/* ===== Global Styles ===== */

body {
  margin: 0;
  font-family: "Inter", "Segoe UI", sans-serif;
  background: linear-gradient(135deg, #0f172a, #1e293b, #0f172a);
  color: #e2e8f0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
.events-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.events-list li {
  background-color: #1f2937; /* dark gray card */
  padding: 12px;
  margin-bottom: 10px;
  border-radius: 6px;
  transition: background-color 0.2s ease, transform 0.2s ease;
  cursor: pointer;
}

.events-list li:hover {
  background-color: #374151; /* slightly lighter gray on hover */
  transform: translateY(-2px); /* small lift effect */
}

/* ===== Navbar ===== */
nav {
  position: sticky;
  top: 0;
  z-index: 1000;
  background: linear-gradient(90deg, #0f172a, #1e293b, #0f172a);
  padding: 0.8rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(12px);
}

nav div {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

nav img {
  height: 35px;
  margin-right: 10px;
}

nav h3 {
  font-size: 1.3rem;
  color: #f8fafc;
  text-decoration: none;
}

nav p {
  margin: 0;
  font-size: 0.95rem;
  color: #cbd5e1;
  transition: color 0.2s ease;
}

nav p:hover {
  color: #38bdf8;
}

/* ===== Dashboard Layout ===== */
#dashboard {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr; /* left - center - right */
  gap: 20px;
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
}
#dashboard li {
  margin-bottom: 10px;
}
/* ===== Sidebar (Suggested & Events) ===== */
aside {
  background: rgba(30, 41, 59, 0.6);
  padding: 1.2rem;
  height: 60vh;
  border-radius: 16px;
  backdrop-filter: blur(12px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
   /* scroll fix */
  overflow-y: auto;
  scrollbar-width: thin; /* Firefox */
  scrollbar-color: rgba(148, 163, 184, 0.6) transparent;
}

aside h3 {
  color: #f1f5f9;
  margin-bottom: 1rem;
}

aside div,
aside li {
  padding: 0.6rem 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

aside li p {
  margin: 0;
  font-size: 0.9rem;
  color: #cbd5e1;
}

/* ===== Main Section ===== */
main {
  background: rgba(30, 41, 59, 0.65);
  padding: 16px;
  border-radius: 16px;
  backdrop-filter: blur(10px);
  box-shadow: 0 6px 24px rgba(0, 0, 0, 0.5);
}

main h2 {
  margin-bottom: 1rem;
  color: #f8fafc;
}

/* Search bar */
#search input {
  width: 100%;
  padding: 8px;
  border-radius: 8px;
  border: none;
  outline: none;
  background: rgba(255, 255, 255, 0.1);
  color: #f1f5f9;
  margin: 10px 0 20px 0;
}

#search input::placeholder {
  color: #94a3b8;
}

/* Repo Cards */
main div {
  padding: 0.8rem 1rem;
  margin-bottom: 0.8rem;
  background: rgba(51, 65, 85, 0.7);
  border-radius: 12px;
  transition: transform 0.2s ease, background 0.2s ease;
}

main div:hover {
  transform: translateY(-3px);
  background: rgba(71, 85, 105, 0.85);
}

main h4 {
  margin: 0.2rem 0;
  font-size: 1rem;
  color: #e2e8f0;
}
.events-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.events-list li {
  background: #2a3042;
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 12px;
}

.events-list h4 {
  margin: 0 0 6px 0;
  font-size: 16px;
  color: #fff;
}

.events-list p {
  margin: 2px 0;
  font-size: 14px;
  color: #bbb;
}
.delete-btn {
  display: flex;
  background-color: #d73a49;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.85rem;
  transition: background 0.2s;
}

.delete-btn:hover {
  background-color: #b6232d;
}

/* Responsive adjustments */
        @media (max-width: 1200px) {
            #dashboard {
                grid-template-columns: 1fr 2fr;
            }
            
            #dashboard aside:last-child {
                grid-column: span 2;
                margin-top: 20px;
            }
        }

        @media (max-width: 768px) {
            #dashboard {
                grid-template-columns: 1fr;
            }
            
            #dashboard aside:last-child {
                grid-column: span 1;
            }
            
            nav {
                flex-direction: column;
                padding: 1rem;
            }
            
            nav div {
                margin-top: 10px;
                flex-wrap: wrap;
                justify-content: center;
            }
        }