/* Container */
.feed-container {
  flex: 1;
  padding: 1.5rem;
  background-color: #0d1117; /* GitHub dark bg */
  color: #c9d1d9;
  height: 100vh;          /* full height of viewport */
  overflow-y: auto;       /* only feed scrolls */
  scrollbar-width: thin;  /* Firefox */
  scrollbar-color: #30363d #0d1117;
}

/* Heading */
.feed-heading {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: #f0f6fc;
}

/* Feed cards */
.feed-card {
  background-color: #161b22;
  border: 1px solid #30363d;
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 1rem;
  transition: background 0.2s ease;
}

.feed-card:hover {
  background-color: #1c2128;
}

/* Card header */
.feed-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.repo-name {
  font-weight: 600;
  color: #58a6ff;
  cursor: pointer;
}

.repo-name:hover {
  text-decoration: underline;
}

/* Description */
.repo-description {
  font-size: 0.9rem;
  margin-bottom: 0.75rem;
  line-height: 1.4;
}

/* Meta info */
.feed-meta {
  display: flex;
  gap: 1rem;
  font-size: 0.85rem;
  color: #8b949e;
}

/* Star button */
.star-btn {
  background-color: #21262d;
  border: 1px solid #30363d;
  color: #c9d1d9;
  padding: 0.3rem 0.8rem;
  font-size: 0.85rem;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.star-btn:hover {
  background-color: #30363d;
}
