.create-repo-wrapper {
  max-width: 600px;
  margin: 2rem auto;
  background: #161b22;
  border: 1px solid #30363d;
  border-radius: 12px;
  padding: 2rem;
  color: #c9d1d9;
  box-shadow: 0 4px 12px rgba(0,0,0,0.4);
}

.form-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #f0f6fc;
  margin-bottom: 0.5rem;
}

.form-subtitle {
  font-size: 0.9rem;
  color: #8b949e;
  margin-bottom: 1.5rem;
}

.repo-form .form-group {
  margin-bottom: 1.2rem;
}

.repo-form label {
  display: block;
  font-size: 0.9rem;
  font-weight: 500;
  margin-bottom: 0.4rem;
  color: #f0f6fc;
}

.repo-form input[type="text"],
.repo-form textarea {
  width: 100%;
  padding: 0.6rem;
  border: 1px solid #30363d;
  border-radius: 6px;
  background: #0d1117;
  color: #c9d1d9;
  font-size: 0.95rem;
}

.repo-form textarea {
  resize: vertical;
  min-height: 80px;
}

.radio-group {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap; /* helps in smaller screens */
}

.radio-group label {
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

.form-group.checkbox label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.create-btn {
  width: 100%;
  background: #238636;
  border: none;
  color: white;
  padding: 0.8rem;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.2s ease;
}

.create-btn:hover {
  background: #2ea043;
}

/* 🔹 Responsive Styling */
@media (max-width: 768px) {
  .create-repo-wrapper {
    padding: 1.5rem;
    margin: 1rem;
  }

  .form-title {
    font-size: 1.3rem;
  }

  .form-subtitle {
    font-size: 0.85rem;
  }

  .radio-group {
    flex-direction: column; /* stack radios vertically */
    gap: 0.6rem;
  }
}

@media (max-width: 480px) {
  .create-repo-wrapper {
    padding: 1rem;
    border-radius: 8px;
  }

  .form-title {
    font-size: 1.2rem;
    text-align: center;
  }

  .form-subtitle {
    text-align: center;
    font-size: 0.8rem;
  }

  .create-btn {
    font-size: 0.9rem;
    padding: 0.7rem;
  }
}
