html, body, #root {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: #0c1116;  
  overflow-x: hidden;         
}
/* GitHub-Style Signup Page CSS */
:root {
  --card-bg: rgba(28, 32, 45, 0.8);
  --input-bg: rgba(12, 17, 22, 0.7);
  --border-color: rgba(241, 246, 253, 0.15);
  --accent-color: #238636;
  --accent-hover: #2ea043;
  --text-primary: #f1f6fd;
  --text-secondary: #a8b3c7;
  --github-blue: #2b7df7;
  --github-blue-hover: #3b89f8;
}

.login-wrapper {
  color: var(--text-primary);
  min-height: 100vh;
  width: 100%;
  font-family: "Asap", sans-serif;
  background: var(--primary-bg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.login-logo-container {
  padding: 20px 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo-login {
  width: 56px;
  height: 56px;
  filter: brightness(1.2);
}

.login-box-wrapper {
  width: 100%;
  max-width: 420px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

.login-heading {
  text-align: center;
  margin-bottom: 16px;
  width: 100%;
}

.login-heading h1 {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 8px;
  color: var(--text-primary);
}

.login-heading p {
  font-size: 0.95rem;
  color: var(--text-secondary);
}

.login-box {
  padding: 28px;
  width: 100%;
  border-radius: 14px;
  background: var(--card-bg);
  backdrop-filter: blur(10px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  gap: 20px;
  border: 1px solid var(--border-color);
}

.input-group {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.label {
  display: block;
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--text-primary);
}

.input {
  width: 100%;
  height: 42px;
  background-color: var(--input-bg);
  border-radius: 8px;
  padding: 0 16px;
  border: 1px solid var(--border-color);
  font-size: 1rem;
  color: var(--text-primary);
  transition: all 0.3s ease;
}

.input:focus {
  outline: none;
  border-color: var(--github-blue);
  box-shadow: 0 0 0 3px rgba(43, 125, 247, 0.2);
}

.login-btn {
  background-color: var(--accent-color);
  border: none;
  width: 100%;
  border-radius: 8px;
  height: 42px;
  color: var(--text-primary);
  font-weight: 600;
  font-size: 0.95rem;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-top: 8px;
}

.login-btn:hover {
  background-color: var(--accent-hover);
  transform: translateY(-1px);
}

.pass-box {
  width: 100%;
  border-radius: 14px;
  padding: 20px;
  border: 1px solid var(--border-color);
  text-align: center;
  background: var(--card-bg);
  backdrop-filter: blur(10px);
}

.pass-box p {
  color: var(--text-secondary);
  font-size: 0.95rem;
}

.pass-box a {
  color: var(--github-blue);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s ease;
}

.pass-box a:hover {
  color: var(--github-blue-hover);
  text-decoration: underline;
}


/* Responsive styles */
@media screen and (max-width: 480px) {
  .login-wrapper {
    padding: 0 10px;
  }
  
  .login-box {
    padding: 20px;
  }
  
  .input {
    height: 40px;
  }
  
  .login-btn {
    height: 40px;
  }
}

@media screen and (max-width: 360px) {
  .login-heading h1 {
    font-size: 1.5rem;
  }
  
  .login-heading p {
    font-size: 0.85rem;
  }
  
  .label, .input {
    font-size: 0.9rem;
  }
}